![Amitt screenshot](https://res.cloudinary.com/dirwr8cde/image/upload/v1721821165/amitt_shot.png)

# Amitt Consulting Limited Talent Agency

Amitt is a UK-based talent agency that specializes in identifying and developing mid-level talent. The agency's mission is to discover individuals with a strong desire to learn and grow, equip them with the necessary skills, and deploy them into the workforce with a competitive edge.

## Key Features

- **Talent Discovery**: Amitt's expertise lies in identifying talented individuals with potential for growth.
- **Personalized Development**: The agency provides tailored training and development programs to enhance skills and knowledge.
- **Curated Application Process**: A streamlined and efficient application process ensures the right candidates are matched with suitable opportunities.
- **Workforce Deployment**: Amitt places trained talent in relevant industries, equipping them to excel in their roles.

## Built with:

![JavaScript](https://img.shields.io/badge/-JavaScript-F7DF1E?style=flat-square&logo=javascript&logoColor=black)
![React](https://img.shields.io/badge/-React-61DAFB?style=flat-square&logo=react&logoColor=black)
![Redux](https://img.shields.io/badge/-Redux-764ABC?style=flat-square&logo=redux&logoColor=white)
![Node.js](https://img.shields.io/badge/-Node.js-339933?style=flat-square&logo=node.js&logoColor=white)
![Express.js](https://img.shields.io/badge/-Express.js-000000?style=flat-square&logo=express&logoColor=white)
![MongoDB](https://img.shields.io/badge/-MongoDB-47A248?style=flat-square&logo=mongodb&logoColor=white)
![Vite](https://img.shields.io/badge/-Vite-646CFF?style=flat-square&logo=vite&logoColor=white)

## Demo

[Visit the demo website](https://amitt-consulting.vercel.app/)

## 📚 Getting Started

To get a local copy up and running, follow these simple steps.

### 👇🏽 Prerequisites

Before installation, please make sure you have already installed the following tools:

- Git
- NodeJs

### 🛠️ Installation

1. Fork the project. Click on the fork icon in the top right to get started.

2. Clone the project, you can use the following command:
git clone https://github.com/<your-github-username>/AMITT
   
3. Navigate to the project directory:
cd amitt

5. Navigate to the respective client and server directory:
cd client
cd server
   
6. Install dependencies with npm install:
npm install
   
7. For the server .env file, you would have to obtain your personal credentials for the following:
- MongoDB URI
- Email and password to use with nodemailer

## License

MIT

## Contact

Email: gbolahanahmed1@gmail.com
